 
REACT_APP_PEXEL_API=563492ad6f91700001000001155d7b75f5424ea694b81ce9f867dddf

REACT_APP_API_URL=http://localhost:30400/api

REACT_APP_RESOURCE_URL=http://localhost:30400

REACT_APP_GOOGLE_CAPTCHA=
REACT_APP_GAPI_CLIENT_ID=""

REACT_APP_HUBSPOT=

REACT_APP_API_VERSION=v1

REACT_APP_H5P_KEY=B6TFsmFD5TLZaWCAYZ91ly0D2We0xjLAtRmBJzQ

REACT_APP_TSUGI_SERVER_URL=http://localhost:30700/mod/curriki/

REACT_APP_SHARED_PROJECT_DEMO_USER=demoaccount@gmail.com

REACT_APP_SHARED_PROJECT_DEMO_PASS=

REACT_APP_SHARED_PROJECT_USERID=1608

