{
  "semantics": [
    {
      "label":"Περιγραφή πλαισίου εισαγωγής κειμένου",
      "description":"Περιγραφή του τι καλείται να εισάγει ο χρήστης."
    },
    {
      "label":"Βασικό κείμενο",
      "description":"Ένα βασικό κείμενο για τον χρήστη."
    },
    {
      "label": "Μέγιστο μέγεθος κειμένου",
      "description": "Μέγιστος αριθμός χαρακτήρων για το κείμενο."
    },
    {
      "label":"Μέγεθος πεδίου εισαγωγής κειμένου",
      "description":"Το μέγεθος του πεδίου εισαγωγής κειμένου  προσδιορίζεται σύμφωνα με τον αριθμό των γραμμών που θα καταλάβει το κείμενο.",
      "options":[
        {
          "label":"1 γραμμή"
        },
        {
          "label":"3 γραμμές"
        },
        {
          "label":"10 γραμμές"
        }
      ]
    },
    {
      "label":"Υποχρεωτικό πεδίο",
      "description":"Αν επιλέξετε αυτή τη ρύθμιση το πεδίο θα γίνει υποχρεωτικό. Ο χρήστης θα πρέπει να απαντήσει σε όλα τα υποχρεωτικά πεδία για να μπορέσει να εξάγει ένα έγγραφο."
    },
    {
      "label": "Χαρακτήρες που απομένουν",
      "default": "Χαρακτήρες που απομένουν: @chars",
      "description": "Μήνυμα για τους χαρακτήρες που απομένουν. Μπορείτε να χρησιμοποιήσετε τη μεταβλητή @chars."
    }
  ]
}
