{
  "semantics": [
    {
      "label": "Sisendvälja kirjeldus",
      "description": "Kasutajalt oodatava sisendi kirjeldus."
    },
    {
      "label": "Kohahoidja tekst",
      "description": "Kohahoidja tekst kasutaja jaoks."
    },
    {
      "label": "Suurim tekstipikkus",
      "description": "Teksti suurim märkide hulk."
    },
    {
      "label": "Sisendvälja suurus",
      "description": "Sisendvälja suurus ridades.",
      "options": [
        {
          "label": "1 rida"
        },
        {
          "label": "3 rida"
        },
        {
          "label": "10 rida"
        }
      ]
    },
    {
      "label": "Nõutud väli",
      "description": "Märgi, et muuta väli nõutud väljaks - kasutaja peab dokumendi eksportimiseks vastama kõik nõutud väljad selleks."
    },
    {
      "label": "Allesjäänud märke",
      "default": "Allesjäänud märke: @chars",
      "description": "Allesjäänud märkide arvu teade. Kasutada saab muutujat @chars, mis asendatakse vastava arvuga."
    }
  ]
}