{
  "semantics": [
    {
      "label": "Sarrera-eremuaren deskribapena",
      "description": "Erabiltzaileak idatzi beharrekoaren deskribapena."
    },
    {
      "label": "Leku-markaren testua",
      "description": "Erabiltzailearentzako kokapen-testua."
    },
    {
      "label": "Testuaren gehienezko luzera",
      "description": "Testuaren gehienezko karaktere-kopurua."
    },
    {
      "label": "Sarrera-eremuaren tamaina",
      "description": "Testuak bete dezakeen gehienezko lerro-kopurua.",
      "options": [
        {
          "label": "lerro 1"
        },
        {
          "label": "3 lerro"
        },
        {
          "label": "10 lerro"
        }
      ]
    },
    {
      "label": "Beharrezko eremua",
      "description": "Aukera ezazu eremua derrigorrezkoa izan dadin. Erabiltzaileak derrigorrezko eremu guztiak bete beharko ditu dokumentua esportatu ahal izateko."
    },
    {
      "label": "Gertatzen den karaktere-kopurua",
      "default": "Geratzen den karaktere-kopurua: @chars",
      "description": "Geratzen den karaktere-kopururako mezua. Dagokion zenbakiarekin ordezkatuko den @chars erabil dezakezu."
    }
  ]
}
