{
  "semantics": [
    {
      "label": "תיאור שדה ההזנה",
      "description": "תיאור של מה שהמשתמש אמור להזין."
    },
    {
      "label": "תוכן לדוגמה, המוצג בשדה ההזנה",
      "description": "טקסט מציין מקום עבור המשתמש."
    },
    {
      "label": "אורך טקסט מקסימלי",
      "description": "מספר תווים מקסימלי עבור הטקסט."
    },
    {
      "label": "גודל שדה הזנה",
      "description": "גודל שדה ההזנה בכמות השורות שיכסה.",
      "options": [
        {
          "label": "שורה אחת"
        },
        {
          "label": "3 שורות"
        },
        {
          "label": "10 שורות"
        }
      ]
    },
    {
      "label": "שדה נחוץ להזנה",
      "description": "סמן כדי להפוך שדה זה לנחוץ, המשתמש חייב לענות על כל השדות הנחוצים כדי לייצא מסמך בהצלחה."
    },
    {
      "label": "תווים נותרים",
      "default": "תווים שנותרו: chars@",
      "description": "הודעה עבור התווים שנותרו. ניתן להשתמש ב- chars@ שיוחלף במספר המתאים."
    }
  ]
}
