{
  "semantics": [
    {
      "label": "입력 필드에 대한 설명",
      "description": "사용자가 입력해야 하는 항목에 대한 설명."
    },
    {
      "label": "자리 표시자 텍스트",
      "description": "사용자를 위한 자리 표시자 텍스트."
    },
    {
      "label": "최대 텍스트 길이",
      "description": "텍스트의 최대 문자 수입니다."
    },
    {
      "label": "입력 필드 크기",
      "description": "입력 필드가 포함할 줄의 크기.",
      "options": [
        {
          "label": "1행"
        },
        {
          "label": "3행"
        },
        {
          "label": "10행"
        }
      ]
    },
    {
      "label": "필수필드",
      "description": "이 필드를 필수 필드로 설정하세요. 사용자는 문서를 내보낼 수 있으려면 모든 필수 필드에 응답해야 한다."
    },
    {
      "label": "남아 있는 문자",
      "default": "남아 있는 문자: @chars",
      "description": "남아 있는 문자에 대한 메시지. @chars를 사용하면 해당 숫자로 대체된다."
    }
  ]
}
