{
  "semantics": [
    {
      "label": "Описание поля ввода",
      "description": "Описание того, что пользователь должен ввести."
    },
    {
      "label": "Текст заполнителя",
      "description": "Текст заполнителя для пользователя."
    },
    {
      "label": "Максимальная длина текста",
      "description": "Максимальное количество символов для текста."
    },
    {
      "label": "Размер поля ввода",
      "description": "Размер поля ввода в количестве строк, которое оно будет охватывать.",
      "options": [
        {
          "label": "1 строка"
        },
        {
          "label": "3 строки"
        },
        {
          "label": "10 строк"
        }
      ]
    },
    {
      "label": "Обязательное поле",
      "description": "Отметьте, чтобы сделать это поле обязательным, пользователь должен ответить на все обязательные поля, чтобы иметь возможность экспортировать документ."
    },
    {
      "label": "Осталось знаков",
      "default": "Осталось знаков: @chars",
      "description": "Сообщение для оставшихся знаков. Вы можете использовать @chars который будет заменен на соответствующее число."
    }
  ]
}
