{
  "semantics": [
    {
      "label": "الهدف",
      "fields": [
        {
          "label": "نوع",
          "options": [
            {
              "label": "كود الوقت"
            },
            {
              "label": "صفحة أخرى (URL)"
            }
          ]
        },
        {
          "label": "اذهب الى",
          "description": "الوقت المستهدف الذي سيتم نقل المستخدم إليه عند الضغط على نقطة الاتصال.ادخل كود الوقت بالشكل د:ثاثا ."
        },
        {
          "label": "URL",
          "fields": [
            {
              "label": "بروتوكول",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(root relative)"
                },
                {
                  "label": "اخرى"
                }
              ]
            },
            {
              "label": "URL"
            }
          ]
        }
      ]
    },
    {
      "label": "مرئيات",
      "fields": [
        {
          "label": "شكل",
          "options": [
            {
              "label": "مستطيل الشكل"
            },
            {
              "label": "دائري"
            },
            {
              "label": "مستطيل مستدير الزوايا"
            }
          ]
        },
        {
          "label": "لون الخلفية لنقطة الاتصال"
        },
        {
          "label": "استخدام دالة المؤشر"
        },
        {
          "label": "إضافة تأثير وامض",
          "description": "ملاحظة:التاثير الوامض يكون ممكن دائما في المحرر حتى تتمكن من ايجاد نقاط اتصال شفافة."
        }
      ]
    },
    {
      "label": "نصوص",
      "fields": [
        {
          "label": "النص البديل",
          "description": "وصف الموضوع الذي تغطيه النقطة الساخنة. تستخدم في تقنية تحويل النص الى كلام",
          "placeholder": "An apple on a table"
        },
        {
          "label": "تسمية نقطة الاتصال"
        },
        {
          "label": "اظهار التسمية"
        },
        {
          "label": "لون التسمية"
        }
      ]
    }
  ]
}
