{
  "semantics": [
    {
      "label": "Местоназначение",
      "fields": [
        {
          "label": "Тип",
          "options": [
            {
              "label": "Времеви формат"
            },
            {
              "label": "Друга страница (URL)"
            }
          ]
        },
        {
          "label": "Зареди",
          "description": "Време, след което потребителят ще бъде пренасочен при натискане на активната точка. Въведете времето във формат M:SS."
        },
        {
          "label": "URL",
          "fields": [
            {
              "label": "Протокол",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(относително спрямо изходния адрес)"
                },
                {
                  "label": "other"
                }
              ]
            },
            {
              "label": "URL"
            }
          ]
        }
      ]
    },
    {
      "label": "Визуализации",
      "fields": [
        {
          "label": "Форма",
          "options": [
            {
              "label": "Правоъгълна"
            },
            {
              "label": "Кръгла"
            },
            {
              "label": "Заоблен правоъгълник"
            }
          ]
        },
        {
          "label": "Фонов цвят за активната точка"
        },
        {
          "label": "Използване на показалец за курсор"
        },
        {
          "label": "Добавяне на мигащ ефект",
          "description": "Забележка: Мигащият ефект винаги е активен в редактора, за да можете да намерите прозрачните активни точки"
        }
      ]
    },
    {
      "label": "Текстове",
      "fields": [
        {
          "label": "Алтернативен текст",
          "description": "Опишете предмета, който покрива активната точка. Използва се за четци",
          "placeholder": "Ябълка на масата"
        },
        {
          "label": "Етикет за активна точка"
        },
        {
          "label": "Показване на етикета"
        },
        {
          "label": "Цвят на етикета"
        }
      ]
    }
  ]
}