{
  "semantics": [
    {
      "label": "Bestemming",
      "fields": [
        {
          "label": "Type",
          "options": [
            {
              "label": "Tijdcode"
            },
            {
              "label": "Een andere pagina (URL)"
            }
          ]
        },
        {
          "label": "Ga naar",
          "description": "Het doeltijdstip waarheen de gebruiker wordt gebracht wanneer hij op de hotspot klikt. Voer tijdcode in, in de opmaak M:SS."
        },
        {
          "label": "URL",
          "fields": [
            {
              "label": "Protocol",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(t.o.v. root)"
                },
                {
                  "label": "anders"
                }
              ]
            },
            {
              "label": "URL"
            }
          ]
        }
      ]
    },
    {
      "label": "Visueel",
      "fields": [
        {
          "label": "Vorm",
          "options": [
            {
              "label": "Rechthoekig"
            },
            {
              "label": "Rond"
            },
            {
              "label": "Afgeronde rechthoek"
            }
          ]
        },
        {
          "label": "Achtergrondkleur voor hotspot"
        },
        {
          "label": "Gebruik pointer cursor"
        },
        {
          "label": "Voeg knippereffect toe",
          "description": "Merk op dat het knippereffect altijd is ingeschakeld in de editor zodat je je transparente hotspots kunt vinden"
        }
      ]
    },
    {
      "label": "Teksten",
      "fields": [
        {
          "label": "Alternatieve tekst",
          "description": "Beschrijf het onderdeel dat de hotspot betreft. Gebruikt voor readspeakers",
          "placeholder": "Een appel op een tafel"
        },
        {
          "label": "Hotspot Label"
        },
        {
          "label": "Toon label"
        },
        {
          "label": "Labelkleur"
        }
      ]
    }
  ]
}
