{
  "libraryStrings": {
    "confirmReset": "Наистина ли искате да промените оформлението? Това ще нулира предварителния изглед.",
    "sameAsSpacing": "Също като разстояние",
    "noFrame": "Без рамка",
    "uploadError": "Проблем при качване на изображението. Този файл вероятно е прекалено голям.",
    "zoomIn": "Увеличаване на зума",
    "zoomOut": "Намялаване на зума",
    "noMoreZoom": "Без повече зумиране",
    "addImage": "Добавяне на изображение",
    "changeImage": "Смяна на изображението",
    "imageSettings": "Настройки на изображението",
    "close": "Затваряне",
    "imageAltLabel": "Допълнителен текст",
    "imageTitleLabel": "Текст под мишката"
  }
}