{
  "libraryStrings": {
    "confirmReset": "Opravdu chcete změnit rozvržení? Tím se náhled resetuje.",
    "sameAsSpacing": "Stejné jako mezery",
    "noFrame": "Bez rámečku",
    "uploadError": "Obrázek nelze nahrát. Soubor je pravděpodobně příliš velký.",
    "zoomIn": "Přiblížit",
    "zoomOut": "Oddálit",
    "noMoreZoom": "Žádné další přiblížení",
    "addImage": "Přidat obrázek",
    "changeImage": "Změnit obrázek",
    "imageSettings": "Nastavení  obrázku",
    "close": "Zavřít",
    "imageAltLabel": "Alternativní text",
    "imageTitleLabel": "Najet kurzorem na text"
  }
}
