{
  "libraryStrings": {
    "confirmReset": "Wirklich das Layout wechseln? Dies wird die Vorschau zurücksetzen.",
    "sameAsSpacing": "Wie Abstand",
    "noFrame": "Kein Rahmen",
    "uploadError": "Bild kann nicht hochgeladen werden. Die Datei ist möglicherweise zu groß.",
    "zoomIn": "Vergrößern",
    "zoomOut": "Verkleinern",
    "noMoreZoom": "Größe nicht weiter in diese Richtung veränderbar",
    "addImage": "Bild hinzufügen",
    "changeImage": "Bild ändern",
    "imageSettings": "Bildeinstellungen",
    "close": "Schließen",
    "imageAltLabel": "Alternativtext",
    "imageTitleLabel": "Text beim Darüberfahren mit Maus"
  }
}
