{
  "libraryStrings": {
    "confirmReset": "Είστε σίγουρος ότι επιθυμείτε να αλλάξετε τη διάταξη; Αυτό θα επαναφέρει την προεπισκόπηση.",
    "sameAsSpacing": "Ίδιο με  το διάστημα",
    "noFrame": "Χωρίς Πλαίσιο",
    "uploadError": "Δεν είναι δυνατή η μεταφόρτωση της εικόνας. Πιθανότατα το αρχείο είναι πολύ μεγάλο.",
    "zoomIn": "Μεγέθυνση",
    "zoomOut": "Σμίκρυνση",
    "noMoreZoom": "Χωρίς άλλο zoom",
    "addImage": "Προσθήκη εικόνας",
    "changeImage": "Αλλαγή εικόνας",
    "imageSettings": "Ρυθμίσεις εικόνας",
    "close": "Κλείσιμο",
    "imageAltLabel": "Εναλλακτικό κείμενο",
    "imageTitleLabel": "Επεξηγηματικό κείμενο"
  }
}
