{
  "libraryStrings": {
    "confirmReset": "Are you sure you wish to change the layout? This will reset the preview.",
    "sameAsSpacing": "Same as spacing",
    "noFrame": "No frame",
    "uploadError": "Unable to upload image. The file is probably too large.",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "noMoreZoom": "No more zoom",
    "addImage": "Add Image",
    "changeImage": "Change Image",
    "imageSettings": "Image settings",
    "close": "Close",
    "imageAltLabel": "Alternative text",
    "imageTitleLabel": "Hover text"
  }
}
