{
  "libraryStrings": {
    "confirmReset": "¿Está seguro de querer cambiar el diseño? Esto reiniciará la vista previa.",
    "sameAsSpacing": "Igual que el espaciado",
    "noFrame": "Sin marco",
    "uploadError": "No se puede subir imagen. Probablemente el archivo sea demasiado grande.",
    "zoomIn": "Acercar",
    "zoomOut": "Alejar",
    "noMoreZoom": "No hay más acercamiento",
    "addImage": "Añadir Imagen",
    "changeImage": "Cambiar Imagen",
    "imageSettings": "Ajustes de Imagen",
    "close": "Cerrar",
    "imageAltLabel": "Texto alternativo",
    "imageTitleLabel": "Texto al pasar ratón encima"
  }
}
