{
  "libraryStrings": {
    "confirmReset": "Kas oled kindel, et soovid muuta paigutust? Sellega lähtestatakse eelvaade.",
    "sameAsSpacing": "Sama, mis vahekaugus",
    "noFrame": "Ilma raamita",
    "uploadError": "Ei saa pilti üles laadida. Fail on tõenäoliselt liiga suur.",
    "zoomIn": "Suumi sisse",
    "zoomOut": "Suumi välja",
    "noMoreZoom": "Suumi ei ole enam",
    "addImage": "Lisa pilt",
    "changeImage": "Muuda pilti",
    "imageSettings": "Pildi seaded",
    "close": "Sulge",
    "imageAltLabel": "Alternatiivne tekst",
    "imageTitleLabel": "Hõljuva kursori tekst"
  }
}
