{
  "libraryStrings": {
    "confirmReset": "Voulez-vous vraiment modifier cet agencement? Cela réinitialisera la prévisualisation.",
    "sameAsSpacing": "Identitique à l'espacement",
    "noFrame": "Pas de cadre",
    "uploadError": "Impossible de déposer l'image. Le fichier doit être trop gros.",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer",
    "noMoreZoom": "Plus de zoom",
    "addImage": "Ajouter l'image",
    "changeImage": "Modifier l'image",
    "imageSettings": "Paramètres de l'image",
    "close": "Fermer",
    "imageAltLabel": "Texte alternatif",
    "imageTitleLabel": "Texte en survollement"
  }
}
