{
  "libraryStrings": {
    "confirmReset": "Sei sicuro di voler cambiare layout? L'anteprima verrà ripristinata",
    "sameAsSpacing": "Come la spaziatura",
    "noFrame": "Nessun frame",
    "uploadError": "Impossibile caricare l'immagine. Il file potrebbe essere troppo grande",
    "zoomIn": "Ingrandisci",
    "zoomOut": "Rimpicciolisci",
    "noMoreZoom": "Niente più zoom",
    "addImage": "Aggiungi immagine",
    "changeImage": "Cambia immagine",
    "imageSettings": "Impostazioni immagine",
    "close": "Chiudi",
    "imageAltLabel": "Testo alternativo",
    "imageTitleLabel": "Testo al passaggio del mouse"
  }
}
