{
  "libraryStrings": {
    "confirmReset": "Är du säker på att du vill ändra denna layout? Detta kommer att återställa förhandsgranskningen.",
    "sameAsSpacing": "Samma som mellanrum",
    "noFrame": "Ingen ram",
    "uploadError": "Kunde inte ladda upp bild. Filen är antagligen för stor.",
    "zoomIn": "Zooma in",
    "zoomOut": "Zooma ut",
    "noMoreZoom": "Ingen mer zoom",
    "addImage": "Lägg till bild",
    "changeImage": "Ändra bild",
    "imageSettings": "Bildinställningar",
    "close": "Stäng",
    "imageAltLabel": "Alternativ text",
    "imageTitleLabel": "Hovringstext"
  }
}
