{
  "libraryStrings": {
    "confirmReset": "確定要變更版型？這會重置預覽設定喔！",
    "sameAsSpacing": "與間距同寬",
    "noFrame": "不加邊框",
    "uploadError": "無法上傳圖片，檔案可能太大了。",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "noMoreZoom": "無法再縮放",
    "addImage": "添加圖片",
    "changeImage": "變更圖片",
    "imageSettings": "圖片資訊設定",
    "close": "關閉",
    "imageAltLabel": "替代文字",
    "imageTitleLabel": "懸停文字"
  }
}
