{
  "libraryStrings": {
    "confirmReset": "确定要变更版型？这会重置预览设定喔！",
    "sameAsSpacing": "与间距同宽",
    "noFrame": "不加边框",
    "uploadError": "无法上传图片，档案可能太大了。",
    "zoomIn": "放大",
    "zoomOut": "缩小",
    "noMoreZoom": "无法再缩放",
    "addImage": "添加图片",
    "changeImage": "变更图片",
    "imageSettings": "图片资讯设定",
    "close": "关闭",
    "imageAltLabel": "替代文字",
    "imageTitleLabel": "悬停文字"
  }
}
