{
  "semantics": [
    {
      "label": "Изходни файлове"
    },
    {
      "label": "Режим на плейъра",
      "description": "Изберете оформлението на плейъра.",
      "options": [
        {
          "label": "Минималистичен"
        },
        {
          "label": "Пълен"
        },
        {
          "label": "Прозрачен"
        }
      ]
    },
    {
      "label": "Напаснат към рамката"
    },
    {
      "label": "Активиране на контролите",
      "description": "Контролите позволяват на потребителя например да постави на пауза на звука"
    },
    {
      "label": "Активиране на автоматичното възпроизвеждане",
      "description": "С автоматичното пускане аудиото започва да се възпроизвежда веднага. Ако функцията за автоматично пускане е забранена, потребителят натиска бутон за възпроизвеждане, за да стартира аудиото."
    },
    {
      "label": "Play audio (Readspeaker)",
      "default": "Play audio"
    },
    {
      "label": "Pause audio (Readspeaker)",
      "default": "Pause audio"
    },
    {
      "label": "Заглавие на аудио съдържанието",
      "default": "Аудио"
    },
    {
      "label": "Аудиото не поддържа съобщение",
      "default": "Вашият браузър не поддържа това аудио"
    }
  ]
}
