{
  "libraryStrings": {
    "noImage": "Трябва да изберете фоново изображение, преди да добавите активни точки.",
    "noImageTitle": "Няма фоново изображение",
    "done": "Готово",
    "back": "Обратно",
    "remove": "Премахване на активна точка",
    "rectangle": "Създаване на правоъгълник",
    "circle": "Създаване на кръг"
  }
}