{
  "libraryStrings":{
    "transformLabel":"Transformer",
    "editLabel":"Editer",
    "removeLabel":"Supprimer",
    "bringToFrontLabel":"Amener au premier plan",
    "sendToBackLabel":"Send to Back",
    "unableToPaste":"Impossible de coller cet objet. Malheureusemennt l'objet que vous essayez de coller n'est pas supporté par ce type de contenu ou la version en cours.",
    "sizeLabel":"Dimensions",
    "positionLabel":"Position",
    "heightLabel":"Hauteur",
    "widthLabel":"Largeur"
  }
}