{
  "semantics": [
    {
      "label": "Ενεργοποίηση εξωφύλλου",
      "description": "Το εξώφυλλο περιέχει πληροφορίες για το βιβλίο"
    },
    {
      "label": "Εξώφυλλο",
      "fields": [
        {
          "label": "Περιγραφή εξωφύλλου",
          "description": "Αυτό το κείμενο θα είναι η περιγραφή του βιβλίου σας"
        },
        {
          "label": "Εικόνα εξωφύλλου",
          "description": "Μια προαιρετική εικόνα φόντου για την εισαγωγή."
        },
        {
          "label": "Εναλλακτικό κείμενο για την εικόνα εξωφύλλου",
          "description": "Ένα εναλλακτικό κείμενο για την εικόνα εξωφύλλου"
        }
      ]
    },
    {
      "label": "Σελίδες",
      "entity": "Σελίδα",
      "widgets": [
        {
          "label": "Προεπιλογή"
        }
      ],
      "field": {
        "label": "Αντικείμενο",
        "fields": [
          {
            "label": "Σελίδα"
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις",
      "fields": [
        {
          "label": "Προβολή πίνακα περιεχομένων ως προεπιλογή",
          "description": "Όταν είναι ενεργό, ο πίνακας περιεχομένων εμφανίζεται μόλις ανοίξει κάποιος/α το βιβλίο"
        },
        {
          "label": "Προβολή Ενδείξεων Προόδου",
          "description": "Όταν είναι ενεργό, σε κάθε σελίδα θα εμφανίζονται ενδείξεις στον/στην χρήστη που θα τον/την ενημερώνουν αν και κατά πόσο έχει ολοκληρώσει τη δραστηριότητά του/της στη συγκεκριμένη σελίδα."
        },
        {
          "label": "Ενεργοποίηση αυτόματης προόδου",
          "description": "Όταν είναι ενεργό μια σελίδα που δεν περιέχει δραστηριότητες θεωρείται ολοκληρωμένη μόλις προβληθεί. Μια σελίδα που περιέχει δραστηριότητες θεωρείται ολοκληρωμένη όταν ολοκληρωθούν όλες οι δραστηριότητες. Αν δεν είναι ενεργό, στο κάτω μέρος κάθε σελίδας θα εμφανίζεται ένα κουμπί που θα πρέπει να πατήσει ο/η χρήστης μόλις ολοκληρώσει την ενασχόλησή του/της με τη συγκεκριμένη σελίδα."
        },
        {
          "label": "Προβολή σύνοψης",
          "description": "Όταν είναι ενεργό, ο/η χρήστης μπορεί να δει μια σύνοψη και να καταχωρεί τις απαντήσεις/πρόοδό του/της"
        }
      ]
    },
    {
      "label": "Μετάφραση για το \"Ανάγνωση\"",
      "default": "Ανάγνωση"
    },
    {
      "label": "Μετάφραση για το \"Προβολή 'Πίνακα Περιεχομένων'\"",
      "default": "Προβολή 'Πίνακα Περιεχομένων'"
    },
    {
      "label": "Μετάφραση για το \"Απόκρυψη 'Πίνακα Περιεχομένων'\"",
      "default": "Απόκρυψη 'Πίνακα Περιεχομένων'"
    },
    {
      "label": "Μετάφραση για το \"Επόμενη σελίδα\"",
      "default": "Επόμενη σελίδα"
    },
    {
      "label": "Μετάφραση για το \"Προηγούμενη σελίδα\"",
      "default": "Προηγούμενη σελίδα"
    },
    {
      "label": "Μετάφραση για το \"Ολοκληρωμένη σελίδα!\"",
      "default": "Ολοκληρωμένη σελίδα!"
    },
    {
      "label": "Μετάφραση για το \"@pages από @total έχουν ολοκληρωθεί\" (@pages και @total θα αντικατασταθούν από πραγματικές τιμές)",
      "default": "@pages από @total έχουν ολοκληρωθεί"
    },
    {
      "label": "Μετάφραση για το \"Μη ολοκληρωμένη σελίδα\"",
      "default": "Μη ολοκληρωμένη σελίδα"
    },
    {
      "label": "Μετάφραση για το \"Μετάβαση στην κορυφή\"",
      "default": "Μετάβαση στην κορυφή"
    },
    {
      "label": "Μετάφραση για το \"Έχω ολοκληρώσει αυτήν τη σελίδα\"",
      "default": "Έχω ολοκληρώσει αυτήν τη σελίδα"
    },
    {
      "label": "Ετικέτα κουμπιού πλήρους οθόνης",
      "default": "Πλήρης οθόνη"
    },
    {
      "label": "Ετικέτα κουμπιού εξόδου από προβολή πλήρους οθόνης",
      "default": "Έξοδος από πρόβολή πλήρους οθόνης"
    },
    {
      "label": "Πρόοδος στις σελίδες του βιβλίου",
      "description": "\"@count\" μεταβλητή που θα αντικατασταθεί από τον αριθμό σελίδων και \"@total\" μεταβλητή που θα αντικατασταθεί από τον συνολικό αριθμό των σελίδων",
      "default": "@count από @total σελίδες"
    },
    {
      "label": "Πρόοδος διάδρασης",
      "description": "\"@count\" μεταβλητή που θα αντικατασταθεί από τον αριθμό των αλληλεπιδράσεων και \"@total\" μεταβλητή που θα αντικατασταθεί από τον συνολικό αριθμό των διαδραστικών δραστηριοτήτων",
      "default": "@count από @total δραστηριοτήτων"
    },
    {
      "label": "Μετάφραση για το \"Υποβολή Αναφοράς\"",
      "default": "Υποβολή Αναφοράς"
    },
    {
      "label": "Ετικέτα για το κουμπί \"επανεκκίνηση\"",
      "default": "Επανεκκίνηση"
    },
    {
      "label": "Κεφαλίδα περίληψης",
      "default": "Περίληψη"
    },
    {
      "label": "Μετάφραση για το \"Όλες οι διαδράσεις\"",
      "default": "Όλες οι διαδράσεις"
    },
    {
      "label": "Μετάφραση για το \"Διαδράσεις που δεν απαντήθηκαν\"",
      "default": "Διαδράσεις που δεν απαντήθηκαν"
    },
    {
      "label": "Βαθμολογία",
      "description": "\"@score\" μεταβλητή που θα αντικατασταθεί από την τρέχουσα βαθμολογία και \"@maxscore\" μεταβλητή που θα αντικατασταθεί από τη μέγιστη δυνατή βαθμολογία",
      "default": "@score / @maxscore"
    },
    {
      "label": "Ολοκλήρωση διαδράσεων ανά σελίδα",
      "description": "\"@left\" μεταβλητή που θα αντικατασταθεί από τις διαδράσεις που απομένουν και \"@max\" μεταβλητή που θα αντικατασταθεί από τον συνολικό αριθμό διαδράσεων που υπάρχουν στην σελίδα",
      "default": "@left από @max διαδράσεις έχουν ολοκληρωθεί"
    },
    {
      "label": "Μετάφραση για το \"Δεν υπάρχουν διαδράσεις\"",
      "default": "Δεν υπάρχουν διαδράσεις"
    },
    {
      "label": "Μετάφραση για το \"Βαθμολογία\"",
      "default": "Βαθμολογία"
    },
    {
      "label": "Ετικέτα για το κουμπί \"Περίληψη & υποβολή\"",
      "default": "Περίληψη & υποβολή"
    },
    {
      "label": "Μετάφραση για το \"Δεν έχετε ολοκληρώσει καμία διάδραση σε καμία από τις σελίδες.\"",
      "default": "Δεν έχετε ολοκληρώσει καμία διάδραση σε καμία από τις σελίδες."
    },
    {
      "label": "Μετάφραση για το \"Πρέπει να έχετε ολοκληρώσει τουλάχιστον μια διάδραση σε τουλάχιστον μια σελίδα για να μπορέσετε να προβάλετε την περίληψη.\"",
      "default": "Πρέπει να έχετε ολοκληρώσει τουλάχιστον μια διάδραση σε τουλάχιστον μια σελίδα για να μπορέσετε να προβάλετε την περίληψη."
    },
    {
      "label": "Μετάφραση για το \"Οι απαντήσεις σας έχουν υποβληθεί για έλεγχο!\"",
      "default": "Οι απαντήσεις σας έχουν υποβληθεί για έλεγχο!"
    },
    {
      "label": "Ετικέτα προόδου στο βιβλίο",
      "default": "Πρόοδος στο βιβλίο"
    },
    {
      "label": "Ετικέτα προόδου διαδράσεων",
      "default": "Πρόοδος διαδράσεων"
    },
    {
      "label": "Ετικέτα συνολικής βαθμολογίας",
      "default": "Συνολική βαθμολογία"
    },
    {
      "label": "Κείμενα προσβασιμότητας",
      "fields": [
        {
          "label": "Εναλλακτικό κείμενο για την πρόοδο στις σελίδες του βιβλίου",
          "description": "Ένα εναλλακτικό κείμενο για την οπτική αναπαράσταση της προόδου στις σελίδες του βιβλίου. Υπάρχουν οι εξής διαθέσιμες μεταβλητές: @page και @total.",
          "default": "Σελίδα @page από @total."
        },
        {
          "label": "Ετικέτα για την επέκταση / σύμπτυξη του μενού πλοήγησης",
          "default": "Εναλλαγή μενού πλοήγησης"
        }
      ]
    }
  ]
}
