{
  "semantics": [
    {
      "label": "Habilitar página de capa",
      "description": "Habilita capa que mostra informações sobre o livro antes do acesso"
    },
    {
      "label": "Página de capa",
      "fields": [
        {
          "label": "Descrição da capa",
          "description": "Texto exibido como descrição do livro."
        },
        {
          "label": "Imagem da capa",
          "description": "Imagem opcional de fundo para a introdução."
        },
        {
          "label": "Text alternativo da imagem de capa",
          "description": "Descrição da imagem de capa. É exibido quando a imagem não puder ser apresentada."
        }
      ]
    },
    {
      "label": "Capítulos",
      "entity": "Capítulo",
      "widgets": [
        {
          "label": "Padrão"
        }
      ],
      "field": {
        "label": "Item",
        "fields": [
          {
            "label": "Capítulo"
          }
        ]
      }
    },
    {
      "label": "Configurações comportamentais",
      "fields": [
        {
          "label": "Exibir Estrutura de Tópicos como padrão",
          "description": "Exibe a Estrutra de Tópicos ao abrir o livro"
        },
        {
          "label": "Exibir indicador de progresso",
          "description": "Exibe indicadores por página mostrando o que o usuário já concluiu e o que está pendente."
        },
        {
          "label": "Habilitar progresso automático",
          "description": "Se habilitado, as páginas sem atividades são marcadas como concluídas quando são visualizadas, enquanto as páginas com atividades são marcadas apenas quando o usuário envia todas as atividades. Se desabilitado, exibe um botão no rodapé das páginas para o usuário indicar os conteúdos concluídos."
        },
        {
          "label": "Display summary",
          "description": "When enabled the user can see a summary and submit the progress/answers"
        }
      ]
    },
    {
      "label": "Tradução para \"Ler\"",
      "default": "Ler"
    },
    {
      "label": "Tradução para \"Exibir 'Estrutura de Tópicos'\"",
      "default": "Display 'Table of contents'"
    },
    {
      "label": "Tradução para \"Hide 'Table of contents'\"",
      "default": "Hide 'Table of contents'"
    },
    {
      "label": "Tradução para \"Próxima página\"",
      "default": "Próxima página"
    },
    {
      "label": "Tradução para \"Página anterior\"",
      "default": "Página anterior"
    },
    {
      "label": "Tradução para \"Aula concluída!\"",
      "default": "Aula concluída!"
    },
    {
      "label": "Tradução para \"@pages de @total concluídas\" (@pages e @total serão substituídas pelos valores atuais para o usuário)",
      "default": "@pages de @total concluídas"
    },
    {
      "label": "Tradução para \"Aula incompleta\"",
      "default": "Aula incompleta"
    },
    {
      "label": "Tradução para \"Retornar ao topo\"",
      "default": "Retornar ao topo"
    },
    {
      "label": "Tradução para \"Eu concluí o estudo desta página\"",
      "default": "Eu concluí o estudo desta página"
    },
    {
      "label": "Texto do botão de tela cheia",
      "default": "Tela cheia"
    },
    {
      "label": "Texto do botão Sair da tela cheia",
      "default": "Sair da tela cheia"
    },
    {
      "label": "Page progress in book",
      "description": "\"@count\" will be replaced by page count, and \"@total\" with the total number of pages",
      "default": "@count of @total pages"
    },
    {
      "label": "Interaction progress",
      "description": "\"@count\" will be replaced by interaction count, and \"@total\" with the total number of interactions",
      "default": "@count of @total interactions"
    },
    {
      "label": "Translation for \"Submit report\"",
      "default": "Submit Report"
    },
    {
      "label": "Label for \"restart\" button",
      "default": "Restart"
    },
    {
      "label": "Summary header",
      "default": "Summary"
    },
    {
      "label": "Translation for \"All interactions\"",
      "default": "All interactions"
    },
    {
      "label": "Translation for \"Unanswered interactions\"",
      "default": "Unanswered interactions"
    },
    {
      "label": "Score",
      "description": "\"@score\" will be replaced with current score, and \"@maxscore\" will be replaced with max achievable score",
      "default": "@score / @maxscore"
    },
    {
      "label": "Per page interactions completion",
      "description": "\"@left\" will be replaced with remaining interactions, and \"@max\" will be replaced with total number of interactions on the page",
      "default": "@left of @max interactions completed"
    },
    {
      "label": "Translation for \"No interactions\"",
      "default": "No interactions"
    },
    {
      "label": "Translation for \"Score\"",
      "default": "Score"
    },
    {
      "label": "Label for \"Summary & submit\" button",
      "default": "Summary & submit"
    },
    {
      "label": "Translation for \"You have not interacted with any pages.\"",
      "default": "You have not interacted with any pages."
    },
    {
      "label": "Translation for \"You have to interact with at least one page before you can see the summary.\"",
      "default": "You have to interact with at least one page before you can see the summary."
    },
    {
      "label": "Translation for \"Your answers are submitted for review!\"",
      "default": "Your answers are submitted for review!"
    },
    {
      "label": "Summary progress label",
      "default": "Book progress"
    },
    {
      "label": "Interactions progress label",
      "default": "Interactions progress"
    },
    {
      "label": "Total score label",
      "default": "Total score"
    },
    {
      "label": "Textos de acessibilidade",
      "fields": [
        {
          "label": "Texto alternativo para progresso da página",
          "description": "Texto alternativo para indicação visual de progresse da página. Varíaveis @page e @total disponíveis.",
          "default": "Página @page de @total."
        },
        {
          "label": "Texto para expandir/colapsar menu de navegação",
          "default": "Exibir/Ocultar menu de navegação"
        }
      ]
    }
  ]
}
