{
  "semantics": [
    {
      "label": "قائمة بمحتوى العمود",
      "entity": "content",
      "field": {
        "fields": [
          {
            "label": "المحتوى"
          },
          {
            "label": "محتوى منفصل مع مسطرة أفقية",
            "options": [
              {
                "label": "اتوماتيكي ( افتراضي )"
              },
              {
                "label": "لا تستخدم ابدا المسطرة اعلاه"
              },
              {
                "label": "استخدم دومًا المسطرة أعلاه"
              }
            ]
          }
        ]
      }
    }
  ]
}
