{
  "semantics":[
    {
      "label":"רשימה של תכנים בעמוד",
      "entity":"תוכן",
      "field":{
        "fields":[
          {
            "label":"תוכן"
          },
          {
            "label":"הפרדת תכנים בעזרת קו אופקי",
            "options":[
              {
                "label":"אוטומטי (בררת־מחדל)"
              },
              {
                "label":"ללא הפרדה"
              },
              {
                "label":"הפרדה תמיד"
              }
            ]
          }
        ]
      }
    }
  ]
}
