{
  "semantics": [
    {
      "label": "Уводен текст",
      "default": "Задайте правилното твърдение.",
      "description": "Ще се показва над задачата за резюме."
    },
    {
      "widgets": [
        {
          "label": "По подразбиране"
        },
        {
          "label": "Текстов"
        }
      ],
      "label": "Резюме",
      "entity": "твърдения",
      "field": {
        "label": "Списък от твърдения",
        "fields": [
          {
            "label": "Списък на твърдения за резюме - първото твърдение е вярното.",
            "entity": "твърдение",
            "field": {
              "label": "Твърдение"
            }
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Текст на подсказката"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Обща обратна връзка",
      "fields": [
        {
          "widgets": [
            {
              "label": "По подразбиране"
            }
          ],
          "label": "Персонална обратна връзка за всеки диапазон от точки",
          "description": "Натиснете бутон \"Добави диапазон\", за да добавите необходимите полета за диапазони. Пример: 0-20% Слаб резултат, 21-91% Среден резултат, 91-100% Отличен резултат!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон на резултата"
              },
              {},
              {
                "label": "Обратна връзка за дефиниран диапазон на резултата",
                "placeholder": "Въведете обратна връзка"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текстът ще се показва преди броя използвани твърдения.",
      "default": "Напредък:",
      "description": "Ще се показва под твърденията. Пример: 'Напредък: 2/5'"
    },
    {
      "label": "Текстът ще се показва преди броя посочени грешни твърдения в задачата.",
      "default": "Грешни отговори:",
      "description": "Ще се показва над твърденията. Пример: 'Грешни отговори: 4'"
    },
    {
      "label": "Заглавие",
      "default": "Вашият резултат",
      "description": "Ще се показва над обратната връзка."
    },
    {
      "label": "Readspeaker текст за верен отговор",
      "default": "Вярно."
    },
    {
      "label": "Readspeaker текст за грешен отговор",
      "default": "Грешно! Опитай пак."
    },
    {
      "label": "Readspeaker label for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Етикет за списък с верни отговори",
      "default": "Верни отговори."
    },
    {
      "label": "Етикет за бутон Покажи подсказка",
      "default": "Покажи подсказка"
    },
    {
      "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
      "description": ":num и :total са специални думи, които се обновяват програмно",
      "default": "Вие имате :num от общо :total точки"
    },
    {
      "label": "Текст за напредъка за тези, които използват readspeaker",
      "description": ":num и :total са специални думи, които се обновяват програмно",
      "default": "Напредък :num от :total"
    }
  ]
}
