{
  "semantics": [
    {
      "label": "Texto introdutório",
      "default": "Escolha a afirmação correta.",
      "description": "Será mostrado acima da tarefa de revisão."
    },
    {
      "widgets": [
        {
          "label": "Padrão"
        },
        {
          "label": "Textual"
        }
      ],
      "label": "Resumo",
      "entity": "afirmações",
      "field": {
        "label": "Conjunto de afirmações",
        "fields": [
          {
            "label": "Lista de afirmações para o resumo - a primeira afirmação é a correta.",
            "entity": "afirmação",
            "field": {
              "label": "Afirmação"
            }
          },
          {
            "label": "Dica",
            "fields": [
              {
                "label": "Texto de dica"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Padrão"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto mostrado antes do número de afirmações resolvidas na atividade de revisão.",
      "default": "Progresso:",
      "description": "Será mostrado acima das afirmações. Exemplo: 'Progresso: 2/5'"
    },
    {
      "label": "Texto mostrado antes do número de afirmações erradas selecionadas na atividade de revisão.",
      "default": "Respostas errada:",
      "description": "Será mostrado acima das afirmações. Exemplo: 'Respostas erradas: 4'"
    },
    {
      "label": "Cabeçalho do feedback da revisão",
      "default": "Seu resultado",
      "description": "Será mestrado acima do cabeçalho do feedback da revisão."
    },
    {
      "label": "Readspeaker text for correct answer",
      "default": "Correct."
    },
    {
      "label": "Readspeaker text for announcing incorrect answer",
      "default": "Incorrect! Please try again."
    },
    {
      "label": "Readspeaker label for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Label list of correct answers",
      "default": "Correct answers."
    },
    {
      "label": "Label for the show tip button",
      "default": "Show tip"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Text used for readspeakers to communicate progress",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "Progress :num of :total"
    }
  ]
}