{
  "semantics": [
    {
      "label": "Uvodni tekst",
      "default": "Izberite pravilno izjavo.",
      "description": "Prikazan bo nad nalogo povzetka."
    },
    {
      "widgets": [
        {
          "label": "Privzeto"
        },
        {
          "label": "Tekstoven"
        }
      ],
      "label": "Povzetek",
      "entity": "izjave",
      "field": {
        "label": "Niz izjav",
        "fields": [
          {
            "label": "Seznam izjav za povzetek - prva izjava je pravilna.",
            "entity": "izjava",
            "field": {
              "label": "Izjava"
            }
          },
          {
            "label": "Namig",
            "fields": [
              {
                "label": "Besedilo namiga"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Splošna povratna informacija",
      "fields": [
        {
          "widgets": [
            {
              "label": "Privzeto"
            }
          ],
          "label": "Določi ločeno povratno informacijo za vsak razpon rezultatov",
          "description": "Kliknite gumb \"Dodaj razpon\" za dodajanje dodatnih razponov. Primer: 0-20 % Slab rezultat, 21-91 % Povprečen rezultat, 91-100 % Odličen rezultat!",
          "entity": "razpon",
          "field": {
            "fields": [
              {
                "label": "Razpon rezultatov"
              },
              {},
              {
                "label": "Povratna informacija za definiran razpon rezultatov",
                "placeholder": "Vnesite povratno informacijo"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Besedilo, ki se prikaže pred številom rešenih izjav v nalogi povzetka.",
      "default": "Napredek:",
      "description": "Prikazano bo nad izjavami. Primer: 'Napredek: 2/5'"
    },
    {
      "label": "Besedilo, ki se prikaže pred številom napačnih izjav v nalogi povzetka.",
      "default": "Napačni odgovori:",
      "description": "Prikazano bo nad izjavami. Primer: 'Napačni odgovori: 4'"
    },
    {
      "label": "Glava povzetka povratnih informacij",
      "default": "Vaš rezultat",
      "description": "Prikazano bo nad povzetkom povratnih informacij."
    },
    {
      "label": "Besedilo za pravilni odgovor za bralnik zaslona",
      "default": "Pravilno."
    },
    {
      "label": "Readspeaker text for announcing incorrect answer",
      "default": "Incorrect! Please try again."
    },
    {
      "label": "Readspeaker label for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Oznaka seznama pravilnih odgovorov",
      "default": "Pravilni odgovori."
    },
    {
      "label": "Oznaka gumba za prikaz namiga",
      "default": "Pokaži namig"
    },
    {
      "label": "Tekstovni prikaz vrstice z rezultati za uporabnike, ki uporabljajo bralnik zaslona",
      "description": ":num in :total sta posebni ključni besedi, ki se programsko spreminjata",
      "default": "Dosegli ste :num od :total točk"
    },
    {
      "label": "Besedilo, ki ga bralnik zaslona uporabi za izražanje napredka",
      "description": ":num in :total sta posebni ključni besedi, ki se programsko spreminjata",
      "default": "Napredek :num od :total"
    }
  ]
}